corner-radius = 10

wintypes:
{
  notification = { fade = true; shadow = false; };
};

animations = true;
animation-stiffness = 220;
animation-window-mass = 0.5;
animation-dampening = 15;
animation-clamping = true;
animation-for-open-window = "slide-in";
animation-for-unmap-window = "slide-out";
