# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Find your own networking interfaces by typing
# 'ip link' or 'ifconfig' in a terminal window.
# Yours are probably different than mine!

[bandwidth]
instance=enp5s0
interval=5
color=#7daea3

[wifi]
instance=wlp3s0
interval=10
color=#a9b665
label=
separator_block_width=5

[iface]
interval=10
color=#a9b665
label=ETH
separator_block_width=5

[bandwidth]
instance=wlp2s0
interval=5
color=#a9b665

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= 
interval=10
color=#ea6962

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
interval=10
color=#e78a4e

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=  FREE
interval=30
color=#a9b665

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= /
interval=30
color=#ea6962
separator_block_width=10

[volume]
color=#7daea3
label=♪
interval=once
signal=10

[record]
label=
interval=2
color=#cc241d

[key_layout]
label=
interval=3

[date]
command=date
interval=1
label=
color=#a9b665

#lightred #ea6962
#red #cc241d
#green #98971a
#lightgreen #a9b665
#yellow #d79921
#lightyellow #fabd2f
#blue #7daea3
#purple #5b534d
#aqua #689d68
#

