# ─── Appearance ─────────────────────────────────────────────
background-color=#7c6f64ef
text-color=#ebdbb2             
border-color=#d79921          
border-size=0
border-radius=10             
progress-color=over #fabd2f 
font=ComicShannsMono Nerd Font 10

# ─── Layout ─────────────────────────────────────────────────
width=400
padding=12
margin=10
default-timeout=6000
max-visible=5
icons=1
max-icon-size=48
anchor=top-right
layer=overlay              

# ─── Behavior ───────────────────────────────────────────────
group-by=app-name
sort=-time
ignore-timeout=1
actions=1
